<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('https://images6.alphacoders.com/134/thumb-1920-1349907.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 250px auto; 
            padding: 20px;
            width: 90%;
            max-width: 400px; 
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            backdrop-filter: blur(10px); /* Apply the blur effect */
            -webkit-backdrop-filter: blur(10px); /* For Safari */
        }

        h2 {
            color: white;
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: white;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px); 
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; 
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #49b8a0;
            outline: none;
        }

        button {
            background-color: #49b8a0;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Full width of container */
        }

        button:hover {
            background-color: #38a08c;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </form>
    </div>
</body>
</html>
